<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>MieTakami's Portfolio Site</title>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css">
<link href="./css/style.css" rel="stylesheet">
</head>
<body id="scroll">
	<header class="header" id="top">
	    <h1 class="site-title">Portforio</h1>
		<p class="site-title-sub">Mie Takami's portfolio site</p>
		<div class="buttons">
		    <a class="button" href="#about">ABOUT</a>
		    <a class="button" href="#works">WORKS</a>
		    <a class="button" href="#contact">CONTACT</a>
		</div>
	</header>

	<section class="about" id="about">
		<h2 class="heading">ABOUT ME</h2>
		<p class="about-text">1988年7月7日生まれ。広島県出身。<br>
		現在は法人向けクラウドサービスのヘルプデスクとして働いています。<br>
		業務知識を深める為にITパスポートを取得したことがきっかけで、
		さらにITに深く携われる仕事がしたいと思うようになりました。<br>
        もともと趣味でHTML/CSSを勉強していたことから、Web制作に興味を持ち、
        オンラインスクールでJavascript、PHPを勉強しました。<br>
        今後は幅広い技術力を持ったフロントエンドエンジニアを目指していきたいと思っています。</p>
	</section>
	    
	<section class="works" id="works">
		<h2 class="heading">WORKS</h2>
		<div class="work-wrapper">
		    <div class="work-box clearfix">
		            <div class="image">
		            <a href="./works/cookcamp/cookcamp.html" target="_blank">
		                <img class="work-image" src="./images/cookcamp.png" alt="cookcamp">
		            </a>
		            </div>
		            <div class="text-box">
		                <p class="work-text">
		                <span class="bold">code cook</span><br>
    		            架空の料理紹介サイトです。<br>
    		            使用言語：HTML/CSS<br>
    		            <a href="./works/cookcamp/cookcamp.html" class="button" target="_blank">READ MORE</a>
    		            </p>
    		        </div>
		    </div>
		    <div class="work-box clearfix">
		            <div class="image">
		            <a href="./works/timer/timer.html" target="_blank">
		                <img class="work-image" src="./images/timer.png" alt="cookcamp">
		            </a>
		            </div>
		            <div class="text-box">
		                <p class="work-text">
		                    <span class="bold">Timer</span><br>
    		            03:00からカウントダウンするタイマーです。<br>
    		            カウントが終わる「Time UP!」と表示します。<br>
    		            使用言語：JavaScript<br>
    		            <a href="./works/timer/timer.html" class="button" target="_blank">READ MORE</a>
    		            </p>
    		        </div>
		    </div>
		   <div class="work-box clearfix">
		            <div class="image">
		            <a href="./works/roulette/roulette.html" target="_blank">
		                <img class="work-image" src="./images/roulette.png" alt="roulette">
		            </a>
		            </div>
		            <div class="text-box">
		                <p class="work-text">
		                    <span class="bold">Roulette</span><br>
    		            スタートボタンを押すと、マス目をランダムに動き、ストップボタンで停止します。<br>
    		            使用言語：Javascript<br>
    		            <a href="./works/roulette/roulette.html" class="button" target="_blank">READ MORE</a>
    		            </p>
    		        </div>
		    </div>
		</div>
		<div class="work-wrapper">
		    <div class="work-box clearfix">
		            <div class="image">
		            <a href="">
		                <img class="work-image" src="./images/portfolio.png" alt="portfolio">
		            </a>
		            </div>
		            <div class="text-box">
		                <p class="work-text">
		                    <span class="bold">Portfolio</span><br>
    		            このポートフォリオサイトです。<br>
    		            レスポンシブデザインを導入しました。<br>
    		            使用言語：HTML/CSS<br>
    		            <a href="" class="button">READ MORE</a>
    		            </p>
    		        </div>
		    </div>
		    <div class="work-box clearfix">
		            <div class="image">
		            <a href="./works/bbs/bbs.php" target="_blank">
		                <img class="work-image" src="./images/bbs.png" alt="bbs">
		            </a>
		            </div>
		            <div class="text-box">
		                <p class="work-text">
		                    <span class="bold">BBS</span><br>
    		            名前とひとことが入力できる掲示板です。<br>
    		            使用言語：PHP<br>
    		            <a href="./works/bbs/bbs.php" class="button" target="_blank">READ MORE</a>
    		            </p>
    		        </div>
		    </div>
		    <div class="work-box clearfix">
		            <div class="image">
		            <a href="./works/ecsite/top.php" target="_blank">
		                <img class="work-image" src="./images/ecsite.png" alt="cookcamp">
		            </a>
		            </div>
		            <div class="text-box">
		                <p class="work-text">
		                    <span class="bold">EC Site</span><br>
    		            ECサイトをイメージし、商品の追加、ログインやユーザー作成、購入ができる機能を作りました。<br>
    		            使用言語：PHP<br>
    		            <a href="./works/ecsite/top.php" class="button" target="_blank">READ MORE</a>
    		            </p>
    		        </div>
		    </div>
		</div>
	</section>
	
	<section class="contact" id="contact">
		<h2 class="heading">CONTACT</h2>
		    <form action="send.php" class="contact-form" method="post">
		    <input type="text" name="name" placeholder="NAME" size="30" value="">
		    <input type="text" name="mail" placeholder="MAIL" size="30" value="">
		    <textarea name="content" cols="30" rows="5" placeholder="MESSAGE"></textarea>
		    <input type="hidden" id="token" name="token" value="1234567" />
		    <input type="submit" class="button" value="SEND">
		</form>
	</section>

	<footer class="footer">
				<small>Copyright&copy; Mie Takami All Rights Reserved.</small>
	</footer>

	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
		type="text/javascript"></script>
	<script>
        (function ($) {
        
        	'use strict';
            
            let scrollPosi = 0;
        
        	$(window).scroll(function () {
        		scrollPosi = $(document).scrollTop();
                
                $('#scroll').stop(true, true).animate({
        			'background-position-y': -scrollPosi / 3 + 'px'
        		}, 100);
        	});
        
        })(jQuery);
	</script>
</body>
</html>